<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>網頁LOGO</title>

    <!-輪播圖的CSS開始-!>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-輪播圖的CSS結束-!>
    <style>
        #A1{
          background-color:#dcf0f0;  
        }
        #A2 {
            background-color: #eb7b1b;
            color: #fff;
            font-size: 22px;
            font-weight: normal;
            margin: 0;
            text-align: left;
            width: 300px;    
        }
        #A3 {
            background-color: #f5c85b;
            display: inline-block;
            font-size: 17px;
            padding: 15px;    
        }
        #A4 {
            font-size: 15px;
            line-height: 2;
            color: #333;
        }
    
        html, body{
            height: 100%
        }

        .footer{
            width:100%;
            background-color:#dcf0f0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-照片輪播-開始-!>
<div id="myCarousel" class="carousel slide">
    <!- 輪播指標 -!>
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol> 
    <!- 輪播項目 -!>
    <div class="carousel-inner">
        <div class="item">
            <a href="#">
                <img decoding="async" src="部落格logo雲彩含隻魚.png" alt="First slide">
                <div class="carousel-caption"></div>
            </a>
        </div>
        <div class="item active">
            <a href="#">
                <img decoding="async" src="部落格logo點滴.png" alt="Second slide">
                <div class="carousel-caption"></div>
            </a>
        </div>
        <!-- 輪波導航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-照片輪播-結束-!>

    <img  src="作者頭像.點滴.jpg" style="float: left;">
    <br><br><br>
    <h4><p text-align="left"><br>作者姓名:梁雅涵</p></h4>
    <h4><p text-align="left">代表顏色:黑色</p></h4>
    <h4><p text-align="left">興趣專長:游泳</p></h4>
    <h4><p text-align="left">LOGO創作:點滴</p></h4>
    <br><br><br><br><br>
    <img  src="作者頭像.雲彩含隻魚.jpg" style="float: right;">
    <br><br><br>
    <h4><p align="right"><br>作者姓名:呂采縈</p></h4>
    <h4><p align="right">代表顏色:奶茶色</p></h4>
    <h4><p align="right">興趣專長:畫畫</p></h4>
    <h4><p align="right">LOGO創作:雲彩含隻魚</p></h4>
    <br><br>
    
    <div id="A1"><h4>𝒞𝓇𝑒𝒶𝓉𝒾𝑜𝓃 𝒸𝑜𝓃𝒸𝑒𝓅𝓉 創作理念 </h4></p></div>
    <br><img src="arrow-through-heart-fill.svg" width="50" height="50">
    <h4>點滴:
    <br><br>部落格可紀錄日常的點點滴滴亦可寫下過去美好回憶，一點一滴匯集而成的回憶錄。
    <br><br>1.日常的點點滴滴跟醫院的點滴，黑色幽默。
    <br><br>2.膠卷有紀錄生活之意義。</h4>
    <br>
    <img src="arrow-through-heart.svg" width="50" height="50">
    <h4>雲彩含隻魚:
    <br><br>部落格名稱是由組員的名字個抓一個字所構成而設計圖就以部落格的名稱雲彩和魚的元素做設計。</h4>
    <br><br>

    <div class='wrapper'>
        <header class='header'></header>
        <div class="main-content"></div>
        <footer class="footer">
        <br><br>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody><tr>
            <td><p align="center" valign="center"><a href="https://www.instagram.com/whale.20221129/"><img src="IG icon.png" width="45" height="45" align="center" valign="center"></a></p></td>
            <td><p align="center" valign="center"><a href="mailto:c111156129@nkust.edu.tw"><img src="Gmail icon.png" width="50" height="50"></a></p></td></tr></tbody></table>
            <br><br><br><br><br><br></footer>
    </div>
</body>

</html>